
 # tpc服务
stream {
# tcp负载均衡
    upstream nacos-grpc {
      hash $remote_addr consistent;
      server nacos3:9848;
      server nacos3:9848;
      server nacos3:9848;
    }
     # Nacos客户端gRPC请求服务端端口
     server {
        listen 9848;
        proxy_connect_timeout 1s;
        proxy_timeout 3s;
        proxy_pass nacos-grpc;
      }
          upstream nacos-sysnc {
            hash $remote_addr consistent;
            server nacos3:7848;
            server nacos3:7848;
            server nacos3:7848;
          }
           # Nacos客户端gRPC请求服务端端口
           server {
              listen 7848;
              proxy_connect_timeout 1s;
              proxy_timeout 3s;
              proxy_pass nacos-sysnc;
            }
 }
