# elsfs

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
example/oauth2/custom-consent-authorizationserver/: build.gradle
example/oauth2/custom-consent-authorizationserver/src/main/java/org/elsfs/: CustomConsentAuthorizationServerApplication.java
example/oauth2/custom-consent-authorizationserver/src/main/java/org/elsfs/onfig/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
example/oauth2/custom-consent-authorizationserver/src/main/java/org/elsfs/web/: AuthorizationConsentController.java
example/oauth2/default-authorizationserver/: build.gradle
example/oauth2/default-authorizationserver/src/main/java/org/elsfs/: DefaultAuthorizationServerApplication.java
example/oauth2/default-authorizationserver/src/main/java/org/elsfs/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java  JWKSourceConfig.java  JdbcConfig.java  OAuth2AuthorizationConsentServiceConfig.java  OAuth2AuthorizationServiceConfig.java  RegisteredClientRepositoryConfig.java  UserDetailsServiceConfig.java
example/oauth2/default-authorizationserver/src/main/resources/: application.yml
example/oauth2/default-authorizationserver/src/main/resources/sql/: user.sql
example/oauth2/default-authorizationserver/src/test/java/org/elsfs/: DefaultAuthorizationServerApplicationTests.java  DefaultAuthorizationServerConsentTests.java
example/oauth2/default-authorizationserver/src/test/java/org/elsfs/client/: AbstractClientTypeAuthorizationServerTests.java  CLIENT_SECRET_BASIC.java  CLIENT_SECRET_JWT.java  CLIENT_SECRET_POST.java  NONE.java  PRIVATE_KEY_JWT.java  client.http
example/oauth2/default-authorizationserver/src/test/java/org/elsfs/code/: AbstractCodeTypeAuthorizationServerTests.java  CLIENT_SECRET_BASIC.java  CLIENT_SECRET_JWT.java  CLIENT_SECRET_POST.java  NONE.java  PRIVATE_KEY_JWT.java  code.http
example/oauth2/default-authorizationserver/src/test/java/org/elsfs/entity/: ResponseBody.java
example/oauth2/default-authorizationserver/src/test/java/org/elsfs/introspect/: TokenIntrospectioAuthorizationServerApplicationTests.java
example/oauth2/default-authorizationserver/src/test/java/org/elsfs/refreshtoken/: RefreshTokenAuthorizationServerApplicationTests.java
example/oauth2/default-authorizationserver/src/test/java/org/elsfs/register/: OidcClientRegistrationAuthorizationServerApplicationTests.java  oauth-register.http
example/oauth2/default-authorizationserver/src/test/java/org/elsfs/revoke/: TokenRevocationAuthorizationServerApplicationTests.java
example/oauth2/default-authorizationserver/src/test/java/org/elsfs/userinfo/: UserInfoAuthorizationServerApplicationTests.java
example/oauth2/device-grant-authorizationserver/: build.gradle
example/oauth2/device-grant-authorizationserver/src/main/java/org/elsfs/: DeviceGrantAuthorizationServerApplication.java
example/oauth2/device-grant-authorizationserver/src/main/java/org/elsfs/authentication/: DeviceClientAuthenticationProvider.java  DeviceClientAuthenticationToken.java
example/oauth2/device-grant-authorizationserver/src/main/java/org/elsfs/config/: SecurityConfig.java
example/oauth2/device-grant-authorizationserver/src/main/java/org/elsfs/web/: DeviceController.java  DeviceErrorController.java
example/oauth2/device-grant-authorizationserver/src/main/java/org/elsfs/web/authentication/: DeviceClientAuthenticationConverter.java
example/oauth2/device-grant-authorizationserver/src/main/resources/: application.yml
example/oauth2/device-grant-authorizationserver/src/main/resources/templates/: access-denied.html  activate.html  activated.html  error.html
example/oauth2/messages-client/: build.gradle
example/oauth2/messages-client/src/main/java/org/elsfs/: MessagesClientApplication.java
example/oauth2/messages-client/src/main/java/org/elsfs/config/: SecurityConfig.java  WebClientConfig.java
example/oauth2/messages-client/src/main/java/org/elsfs/web/: AuthorizationController.java  DefaultController.java
example/oauth2/messages-client/src/main/resources/: application.yml
example/oauth2/messages-client/src/main/resources/templates/: index.html
example/oauth2/messages-resource/: build.gradle
example/oauth2/messages-resource/src/main/java/org/elsfs/: MessagesResourceApplication.java
example/oauth2/messages-resource/src/main/java/org/elsfs/config/: ResourceServerConfig.java
example/oauth2/messages-resource/src/main/java/org/elsfs/web/: MessagesController.java
framework-bom/: build.gradle
gradle/: javaformat.gradle  maven.gradle  module.gradle
gradle/platformProjects/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
security/elsfs-security-core/: build.gradle
security/elsfs-security-core/src/main/java/org/elsfs/security/core/authentication/: DefaultOidcUserInfoMapper.java
security/elsfs-security-core/src/main/java/org/elsfs/security/core/component/: PermissionService.java
security/elsfs-security-core/src/main/java/org/elsfs/security/core/config/: JwkSourceConfig.java  SecurityMessageSourceConfiguration.java
security/elsfs-security-core/src/main/java/org/elsfs/security/core/federated/: FederatedIdentityAuthenticationEntryPoint.java  FederatedIdentityAuthenticationSuccessHandler.java  FederatedIdentityIdTokenCustomizer.java  UserRepositoryOAuth2UserHandler.java
security/elsfs-security-core/src/main/java/org/elsfs/security/core/jwt/: JutTokenContext.java  (+3 more)
security/elsfs-security-core/src/main/resources/templates/: consent.html  login.html
security/elsfs-security-util/: build.gradle
security/elsfs-security-util/src/main/java/org/elsfs/security/util/: JwkGeneratorUtils.java  KeyGeneratorUtils.java  SaveRSA.java  SecurityReadKeyUtils.java
webapp/admin/elsfs-admin-webapp/: build.gradle
webapp/admin/elsfs-admin-webapp/src/main/java/org/elsfs/: AdminWebApp.java
webapp/admin/elsfs-admin-webapp/src/main/resources/: application.yml  privateKey.pem  publicKey.pem
webapp/admin/elsfs-admin-webapp/src/test/resources/: log4j2-spring.xml
(+320 files in other folders)
