version=0.0.1
group=org.elsfs
###############################################################################################
# Localized gradle settings to ensure modules can be loaded/configured as quickly as possible.
###############################################################################################

org.gradle.jvmargs=-DsonatypeUsername=user123 -DsonatypePassword=passowd -Xms1024m -Xmx8048m -XX:SoftRefLRUPolicyMSPerMB=0 -XX:ReservedCodeCacheSize=128m -XX:TieredStopAtLevel=1  --add-opens java.base/sun.nio.ch=ALL-UNNAMED --add-opens java.base/java.io=ALL-UNNAMED  -Dfile.encoding=UTF-8


################# plugins version #################
springBootPluginsVersion=3.0.6
springDependencyManagementVsersion=1.1.0
gradleLombokVersion=5.0.0
gradleShadowVersion=8.1.1
gradleErrorProneVersion=2.0.2

springBootVersion=3.0.5
springSecurityOauth2AuthorizationServerVersion=1.0.2
lombokVersion=1.18.24
springCloudVersion=2022.0.0
