#文件
 server {
  listen 80;
  server_name file.guizhouzhongshu.cn file.rddyz.com;

  location / {
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header X-Forwarded-Proto $scheme;
   proxy_set_header Host $http_host;

   proxy_connect_timeout  300;
   # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
   proxy_http_version 1.1;
   proxy_set_header Connection "";
   proxy_pass http://localhost:9000;
  }
 }

 server {
 listen       443 ssl;
 server_name  file.guizhouzhongshu.cn;
 ssl_certificate      /etc/nginx/ssl/file.guizhouzhongshu.cn/.pem;
 ssl_certificate_key  /etc/nginx/ssl/file.guizhouzhongshu.cn/.key;
  ssl_session_timeout 5m;
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
  ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;
        location / {
            proxy_pass http://localhost:9000;
        }
    }

 server {
  listen       443 ssl;
  server_name  file.rddyz.com;
  ssl_certificate      /etc/nginx/ssl/file.rddyz.com/.pem;
  ssl_certificate_key  /etc/nginx/ssl/file.rddyz.com/.key;
  ssl_session_timeout 5m;
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
  ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;
        location / {
            proxy_pass http://localhost:9000;
        }
}