#文件
  upstream nacos_cluster {
    ip_hash;
    server nacos1:8848;
    server nacos2:8848;
    server nacos3:8848;
  }

 server {
  listen 8848;
  server_name 192.168.0.100 127.0.0.1 ;
  location / {
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header X-Forwarded-Proto $scheme;
   proxy_set_header Host $http_host;

   proxy_connect_timeout  300;
   # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
   proxy_http_version 1.1;
   proxy_set_header Connection "";
   proxy_pass http://nacos_cluster;
  }
 }
