import org.springframework.boot.gradle.plugin.SpringBootPlugin
description = "oauth自定义授权的授权服务器实例 "
apply plugin: 'org.springframework.boot'
dependencies {
    implementation platform(SpringBootPlugin.BOM_COORDINATES)
    implementation "org.springframework.security:spring-security-oauth2-authorization-server:$springSecurityOauth2AuthorizationServerVersion"

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
    implementation "org.springframework.boot:spring-boot-starter-security"
    api(project(':security:security-utlis'))
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.security:spring-security-test"
    testImplementation "org.junit.jupiter:junit-jupiter"
    testImplementation "net.sourceforge.htmlunit:htmlunit"
}

test {
    useJUnitPlatform()
}