description = "oauth默认的授权服务器实例 "
apply plugin: 'org.springframework.boot'
apply from: "${rootDir}/gradle/module.gradle"

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-jdbc"
    implementation "org.springframework.security:spring-security-oauth2-authorization-server"
    runtimeOnly "com.h2database:h2"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.security:spring-security-test"
    testImplementation "org.junit.jupiter:junit-jupiter"
    testImplementation "net.sourceforge.htmlunit:htmlunit"
    api(project(':security:elsfs-security-util'))
}

test {
    useJUnitPlatform()
}