description = "oauth 资源服务器 "
apply from: "${rootDir}/gradle/module.gradle"

apply plugin: 'org.springframework.boot'
dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-oauth2-resource-server"
}

test {
    useJUnitPlatform()
}