import org.springframework.boot.gradle.plugin.SpringBootPlugin

description = "oauth 客户端 "
apply from: "${rootDir}/gradle/module.gradle"
apply plugin: 'org.springframework.boot'
dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-oauth2-client"
    implementation "org.springframework:spring-webflux"
    implementation "io.projectreactor.netty:reactor-netty"
    implementation "org.webjars:webjars-locator-core"
    implementation "org.webjars:bootstrap:3.4.1"
    implementation "org.webjars:jquery:3.4.1"
}

test {
    useJUnitPlatform()
}